# tech-test

./: build.gradle  data.txt  markup.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/skybet/cv/: Application.kt
src/main/kotlin/com/skybet/cv/config/: ThymeleafConfig.kt
src/main/kotlin/com/skybet/cv/controller/: PersonController.kt
src/main/kotlin/com/skybet/cv/data/: Person.kt
src/main/kotlin/com/skybet/cv/repository/: FlatFilePersonRepository.kt  PersonRepository.kt
src/main/kotlin/com/skybet/cv/service/: PersonService.kt
src/main/resources/: application.properties
src/main/resources/templates/: markup.html
src/test/kotlin/com/skybet/cv/service/: PersonServiceTest.kt
